# NewFlashCardAPI

./: FlashcardApi.sln
FlashcardApi.Application/: FlashcardApi.Application.csproj
FlashcardApi.Application/ApplicationUser/: IAuthService.cs
FlashcardApi.Application/Card/: ICardService.cs
FlashcardApi.Application/Desk/: IDeskService.cs
FlashcardApi.Application/Email/: IEmailService.cs
FlashcardApi.Application/Folder/: IFolderService.cs
FlashcardApi.Application/Image/: IImageService.cs
FlashcardApi.Application/ResetPassword/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs
FlashcardApi.Application/Review/: IReviewService.cs
FlashcardApi.Application/Session/: ISessionService.cs
FlashcardApi.Infrastructure/: FlashcardApi.Infrastructure.csproj
FlashcardApi.Infrastructure/Migrations/: 20250409175603_InitialCreate.Designer.cs  20250409175603_InitialCreate.cs  20250409180132_UpdateUserEntityFullname.Designer.cs  20250409180132_UpdateUserEntityFullname.cs  20250409185613_AddDeskCardFolderAndImage.Designer.cs  20250409185613_AddDeskCardFolderAndImage.cs  20250409190911_FixIdNullableFolderDto.Designer.cs  20250409190911_FixIdNullableFolderDto.cs  20250409191030_FixIdNullableAllDtos.Designer.cs  20250409191030_FixIdNullableAllDtos.cs  20250410034333_AddReviewAndSession.Designer.cs  20250410034333_AddReviewAndSession.cs  20250410153944_AddRevokedTokens.Designer.cs  20250410153944_AddRevokedTokens.cs  20250411090950_FixFolderIdInDtos.Designer.cs  20250411090950_FixFolderIdInDtos.cs  20250411125014_UpdateAuth.Designer.cs  20250411125014_UpdateAuth.cs  20250411145501_CardAndImage.Designer.cs  20250411145501_CardAndImage.cs  20250421073742_Refactor.Designer.cs  20250421073742_Refactor.cs  20250421220811_AddEmail.Designer.cs  20250421220811_AddEmail.cs  AppDbContextModelSnapshot.cs
FlashcardApi.Infrastructure/Persistence/: AppDbContext.cs
FlashcardApi.Infrastructure/Repositories/: CardRepository.cs  DeskRepository.cs  FolderRepository.cs  ImageRepository.cs  PasswordResetTokenRepository.cs  ReviewRepository.cs  RevokedTokenRepository.cs  SessionRepository.cs  UserRepository.cs
FlashcardApi.Infrastructure/Services/: AuthService.cs  CardService.cs  DeskService.cs  EmailService.cs  FolderService.cs  ImageService.cs  ReviewService.cs  SessionService.cs
FlashcardApi.Presentation/: FlashcardApi.Presentation.csproj  Program.cs
FlashcardApi.Presentation/Controllers/: AuthController.cs  CardController.cs  DeskController.cs  FolderController.cs  ImageController.cs  (+2 more)
(+36 files in other folders)
